# myRep2

maven_mms02/: pom.xml
maven_mms02/src/main/java/com/example/bean/: Account.java  User.java
maven_mms02/src/main/java/com/example/factory/: MyDataSourceFactory.java
maven_mms02/src/main/java/com/example/mapper/: UserDao.java
maven_mms02/src/main/resources/: ApplicationContext.xml  SqlMapConfig.xml  c3p0-config.xml  jdbc.properties
maven_mms02/src/main/resources/com/example/mapper/: UserDao.xml
maven_mms02/src/main/webapp/WEB-INF/: web.xml
maven_mms02/src/test/java/com/example/mapper/: UserDaoTest.java
